{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "id": "1",\
    "name": "Leanne Graham",\
    "email": "sincere@april.biz",\
    "city": "Gwenborough",\
    "phone": "1-770-736-8031",\
    "website": "hildegard.org",\
    "username": "Bret",\
    "company": "Romaguera-Crona",\
    "image": "https://loremflickr.com/320/320/cutedog?random=1"\
  \},\
  \{\
    "id": "2",\
    "name": "Ervin Howell",\
    "email": "shanna@melissa.tv",\
    "city": "Wisokyburgh",\
    "phone": "010-692-6593",\
    "website": "anastasia.net",\
    "username": "Antonette",\
    "company": "Deckow-Crist",\
    "image": "https://loremflickr.com/320/320/cutedog?random=2"\
  \},\
  \{\
    "id": "3",\
    "name": "Clementine Bauch",\
    "email": "nathan@yesenia.net",\
    "city": "McKenziehaven",\
    "phone": "1-463-123-4447",\
    "website": "ramiro.info",\
    "username": "Samantha",\
    "company": "Romaguera-Jacobson",\
    "image": "https://loremflickr.com/320/320/cutedog?random=3"\
  \},\
  \{\
    "id": "4",\
    "name": "Patricia Lebsack",\
    "email": "julianne.OConner@kory.org",\
    "city": "South Elvis",\
    "phone": "493-170-9623",\
    "website": "kale.biz",\
    "username": "Karianne",\
    "company": "Robel-Corkery",\
    "image": "https://loremflickr.com/320/320/cutedog?random=4"\
  \},\
  \{\
    "id": "5",\
    "name": "Mrs. Dennis Schulist",\
    "email": "karley_dach@jasper.info",\
    "city": "South Christy",\
    "phone": "1-477-935-8478",\
    "website": "ola.org",\
    "username": "Leopoldo_Corkery",\
    "company": "Considine-Lockman",\
    "image": "https://loremflickr.com/320/320/cutedog?random=5"\
  \},\
  \{\
    "id": "6",\
    "name": "Chelsey Dietrich",\
    "email": "lucio_Hettinger@annie.ca",\
    "city": "Roscoeview",\
    "phone": "(254)954-1289",\
    "website": "demarco.info",\
    "username": "Kamren",\
    "company": "Keebler LLC",\
    "image": "https://loremflickr.com/320/320/cutedog?random=6"\
  \},\
  \{\
    "id": "7",\
    "name": "Kurtis Weissnat",\
    "email": "telly.hoeger@billy.biz",\
    "city": "Howemouth",\
    "phone": "210.067.6132",\
    "website": "elvis.io",\
    "username": "Elwyn.Skiles",\
    "company": "Johns Group",\
    "image": "https://loremflickr.com/320/320/cutedog?random=7"\
  \},\
  \{\
    "id": "8",\
    "name": "Nicholas Runolfsdottir V",\
    "email": "sherwood@rosamond.me",\
    "city": "Aliyaview",\
    "phone": "586.493.6943",\
    "website": "jacynthe.com",\
    "username": "Maxime_Nienow",\
    "company": "Abernathy Group",\
    "image": "https://loremflickr.com/320/320/cutedog?random=8"\
  \},\
  \{\
    "id": "9",\
    "name": "Glenna Reichert",\
    "email": "chaim_McDermott@dana.io",\
    "city": "Bartholomebury",\
    "phone": "(775)976-6794",\
    "website": "conrad.com",\
    "username": "Delphine",\
    "company": "Yost and Sons",\
    "image": "https://loremflickr.com/320/320/cutedog?random=9"\
  \},\
  \{\
    "id": "10",\
    "name": "Clementina DuBuque",\
    "email": "Rey.Padberg@karina.biz",\
    "city": "Lebsackbury",\
    "phone": "024-648-3804",\
    "website": "ambrose.net",\
    "username": "Moriah.Stanton",\
    "company": "Hoeger LLC",\
    "image": "https://loremflickr.com/320/320/cutedog?random=10"\
  \}\
]}